Final GAD CW2/FINAL/Final Project/Final Project/Login.xaml

<Window x:Class="Final_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1449FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1449FD" Offset="0"/>
                <GradientStop Color="#FF13C6EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF272D70" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="950"/>

        <Image Margin="22,10,756,444" Source="logo white.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="134" Margin="132,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Foreground="White" FontSize="36" FontFamily="Calibri"><Run Text="X - Pay"/><LineBreak/><Run Text="Online Payment System"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="515,133,0,0" TextWrapping="Wrap" Text="Customer Login" VerticalAlignment="Top" Height="57" Width="291" Foreground="#FF16F100" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,199,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="46" Width="180" Foreground="#FF16F100" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,311,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="46" Width="180" Foreground="#FF16F100" FontSize="24"/>

        <ToggleButton x:Name="btn_toggle"
        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
        ToolTip="MaterialDesignSwitchAccentToggleButton"
        IsChecked="True" Margin="395,124,-395,-124" />
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="45" Margin="375,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Background="#FFD3C8C8" BorderBrush="{x:Null}" Foreground="#FF1326EC"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="375,357,0,0" VerticalAlignment="Top" Width="513" BorderBrush="{x:Null}" Background="#FFD3C8C8" Height="43" Foreground="#FF1326EC"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,411,0,0" TextWrapping="Wrap" Text="Remember me" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="29"/>

        <Button x:Name="btn_forgotpw"
        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
        ToolTip="MaterialDesignFlatButton"
        Content="Forgot Password"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="353,405,437,163" Foreground="#FF16F100" FontSize="16" />

        <Button x:Name="btn_signin"
        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
        ToolTip="MaterialDesignFlatAccentBackgroundButton"
        Content="SIGN IN"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="541,461,245,107" />
        <Button x:Name="btn_Register"
            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
            ToolTip="MaterialDesignFlatButton"
            Content="Register"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="809,525,-19,43" Foreground="#FF272D70" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="375,528,0,0" TextWrapping="Wrap" Text="Don't you have an account please create an account Click Register" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="29"/>

    </Grid>
</Window>
