Final GAD CW2/FINAL/Final Project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Loading Page.jpg"/>
        </Grid.Background>

        <ProgressBar
         IsIndeterminate="True" Height="Auto" Margin="-6,326,-6,61" Background="#FF7123FF" BorderBrush="{x:Null}" />

        <Button x:Name="btn_start"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
        Content="Start Now"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="296,258,286,110" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btn_start_Click" />

    </Grid>
</Window>
