Final GAD CW2/FINAL/Final Project/Final Project/Selection.xaml

<Window x:Class="Final_Project.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Selection" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1449FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1449FD" Offset="0"/>
                <GradientStop Color="#FF13C6EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF6666D1" HorizontalAlignment="Left" Height="168" Margin="182,255,0,0" VerticalAlignment="Top" Width="154"/>


        <TextBlock HorizontalAlignment="Left" Height="55" Margin="272,160,0,0" TextWrapping="Wrap" Text="Choose Correct Account" VerticalAlignment="Top" Width="422" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <Image Margin="22,10,756,444" Source="logo white.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="134" Margin="132,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Foreground="White" FontSize="36" FontFamily="Calibri"><Run Text="X - Pay"/><LineBreak/><Run Text="Online Payment System"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="364,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"><Run Text="COPYRIG"/><Run Text="HTS NEXA COMPANY 2021"/></TextBlock>
        <Rectangle Fill="#FF343444" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="950" Margin="0,590,0,0"/>
        <Rectangle Fill="#FF343444" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="950" Margin="0,-1,0,0"/>
        <Image Margin="201,274,636,196" Source="dealer icon.png" Stretch="Fill"/>
        <Rectangle Fill="#FF6666D1" HorizontalAlignment="Left" Height="168" Margin="593,255,0,0" VerticalAlignment="Top" Width="154"/>

        <Button x:Name="btn_dealer"
        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
        ToolTip="MaterialDesignFlatAccentBackgroundButton"
        Content="DEALER"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="593,447,203,121" />

        <Button x:Name="btn_customer"
        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
        ToolTip="MaterialDesignFlatAccentBackgroundButton"
        Content="CUSTOMER"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="182,447,614,121" />
        <Image HorizontalAlignment="Left" Height="168" Margin="603,280,0,0" VerticalAlignment="Top" Width="136" Source="customer icon.png"/>
    </Grid>
</Window>
