Final GAD CW2/Final GAD CW2/about us.xaml

<Window x:Class="Final_GAD_CW2.about_us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="about_us" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16" Grid.ColumnSpan="2">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
          Content="Hello World" />
                        <ListBoxItem
          Content="Nice Popup" />
                        <ListBoxItem
          Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:Chip
            Content="User Name" Margin="862,8,0,542" Height="Auto" Width="158" Grid.ColumnSpan="2" >
            <materialDesign:Chip.Icon>
                <Image
             Source="Resources/ProfilePic.jpg" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>




        <TextBlock HorizontalAlignment="Left" Margin="35,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="449" FontSize="18"><Run Text="X PAY is a payment application where you can  do your payments in one place"/><LineBreak/><Run/><LineBreak/><Run Text="EMAIL : "/><LineBreak/><Run Text="CONTACT  :"/><Run Text=" (+94) 77 4561232 / (+94) 76 2096784"/><LineBreak/><Run Text=" "/></TextBlock>


        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="VISIT US"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="188,542,696,26" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="19,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="449" TextAlignment="Center"><Run Foreground="#FF512DA8" FontSize="48" Text="Get Paid Online"/><LineBreak/><Run FontSize="36" Text="Quickly. Securely. Globally."/></TextBlock>
        <materialDesign:PackIcon Kind="Xamarin" Margin="35,74,0,0" Height="143" Width="435" Foreground="#FF512DA8" />
        <WebBrowser x:Name="web_map" HorizontalAlignment="Left" Height="468" Margin="546,106,0,0" VerticalAlignment="Top" Width="504" Grid.ColumnSpan="2"/>

        <Button x:Name="buttonCloseMessage"  ToolTip="Close" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Foreground="Red" Margin="-85,19,0,549" RenderTransformOrigin="1.093,-3.45" VerticalAlignment="Center" Height="32" Click="buttonCloseMessage_Click" HorizontalAlignment="Left" Width="654">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="{materialDesign:PackIcon circle}"/>
                </Style>
            </Button.Style>
        </Button>







    </Grid>


</Window>
