Final GAD CW2/Final GAD CW2/CustomerReloadPayment.xaml

<Window x:Class="Final_GAD_CW2.CustomerReloadPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="CustomerReloadPayment" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid>




            <materialDesign:ColorZone
              Mode="Dark"
              Padding="16" Background="#3366cc">
                <DockPanel>
                    <materialDesign:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem
              Content="Hello World" />
                            <ListBoxItem
              Content="Nice Popup" />
                            <ListBoxItem
              Content="Goodbye" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
              Orientation="Horizontal"/>
                </DockPanel>
            </materialDesign:ColorZone>


            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3366cc">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>











































                <StackPanel>
                    <Grid Height="160" Background="#3366cc" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>



                        <Button x:Name="btn_open_menu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>

                        <Button x:Name="btn_close_menu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>

                        <materialDesign:PackIcon Kind="Xamarin" Foreground="White" Margin="533,5,-512,0" Height="37" Width="49" />

                    </Grid>



                    <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">





                        <ListViewItem x:Name="btn_home" Height="60" Selected="btn_home_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomeAccount" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btn_bill_paymeny" Height="60" Selected="btn_bill_paymeny_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Payment" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Bill Payment" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btn_echanneling" Height="60" Selected="btn_echanneling_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Doctor" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="E-Channeling" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btn_mobile_reload" Height="60" Background="White"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" Height="50">
                                <materialDesign:PackIcon Kind="MobilePhone" Height="25" Width="25" Margin="10" Foreground="Black"/>
                                <TextBlock Text="Mobile Reload" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btn_onlinebanking" Height="60" Selected="btn_onlinebanking_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Bank" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btn_offers" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Offer" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Offers" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="btn_transaction_history" Height="60" Selected="btn_transaction_history_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Transaction History" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>





                </StackPanel>






            </Grid>

            <Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="0,280,0,0">

                        <TextBlock Height="22"/>

                        <TextBox
                            x:Name="txt_username"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="600"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="User Name"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="0,0,100,0" />

                        <TextBlock Height="22"/>

                        <ComboBox
                            x:Name="cmb_misp"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            Grid.Column="1"
                            MaxWidth="600"
                            materialDesign:HintAssist.Hint="SIM Card Provider" Margin="0,0,100,0">
                            <ComboBoxItem Content="MOBITEL"/>
                            <ComboBoxItem Content="DIALOG"/>
                            <ComboBoxItem Content="HUTCH"/>
                            <ComboBoxItem Content="AIRTEL"/>
                        </ComboBox>

                        <TextBlock Height="22"/>

                        <TextBox
                            x:Name="txt_value"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="600"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Package Value"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="0,0,100,0" />

                        <TextBlock Height="22"/>

                        <TextBox
                            x:Name="txt_mobileno"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="600"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Mobile Number"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="-4,0,100,0"/>

                        <TextBlock/>

                    </StackPanel>

                    <Button Content="Reload"  Grid.Column="1" Margin="775,469,52,73" RenderTransformOrigin="1.171,4.297" Height="Auto" Click="Button_Click"/>
                    <Button Content="Clear"  Grid.Column="1" Margin="775,535,50,19" RenderTransformOrigin="1.171,4.297" Height="Auto" Click="Button_Click_1"/>

                </Grid>

            </Grid>

            <Grid RenderTransformOrigin="0.501,0.41">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="QR Code Content :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,482,7" Grid.Column="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtbarcodecontent" Margin="266,0,48,0"/>
                <Button Content="Generate" Name="btnConvert" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="btnConvert_Click" Margin="0,8,48,0"/>
                <TextBlock Text="QR Code :" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Margin="0,74,75,0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="632,10,0,94" Grid.RowSpan="3">
                    <Image Name="imgbarcode"/>
                    <TextBlock Name="tbkbarcodecontent" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>




        </Grid>
    </Grid>
</Window>
