Final GAD CW2/Final GAD CW2/CustomerTransaction.xaml

<Window x:Class="Final_GAD_CW2.CustomerTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="CustomerTransaction" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >

    <Grid>
        <materialDesign:ColorZone
              Mode="Dark"
              Padding="16" Background="#3366cc">
            <DockPanel>
                <materialDesign:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
              Content="Online Banking" />
                        <ListBoxItem
              Content="Bill Payment" />
                        <ListBoxItem
              Content="Reload" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
              Orientation="Horizontal"/>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3366cc">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>











































            <StackPanel>
                <Grid Height="160" Background="#3366cc" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>



                    <Button x:Name="btn_open_menu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="btn_close_menu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>

                    <materialDesign:PackIcon Kind="Xamarin" Margin="533,9,-512,0" Height="37" Width="49"  Foreground="White"/>

                </Grid>



                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">





                    <ListViewItem x:Name="btn_home" Height="60" Selected="btn_home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_bill_paymeny" Height="60" Selected="btn_bill_paymeny_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Payment" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Bill Payment" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_onlinebanking" Height="60" Selected="btn_onlinebanking_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_echaneling" Height="60" Selected="btn_cashtopup_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="E-Channeling" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_mobile_reload" Height="60" Selected="btn_mobile_reload_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MobilePhone" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Mobile Reload" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_histotyt" Height="60" Background="White" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10" Foreground="Black"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_offers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Offer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Offers" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_transaction_history" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Transaction History" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>





            </StackPanel>






        </Grid>

        <Wpf:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="649,63,0,248">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Online Banking" Values="5" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Mobile Reload" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="E-Channeling" Values="7" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Cash Topup" Values="10" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>
        <TextBox x:Name="txt_username"
              FontSize="15" FontWeight="Black"
              materialDesign:HintAssist.Hint="   Username"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="156,411,496,135" Height="54" />
        <ComboBox x:Name="cmb_trans_type"
            materialDesign:HintAssist.Hint="  Select Transaction Types" FontSize="15" FontWeight="Black" Margin="156,488,496,70">
            <ComboBoxItem
            Content="Online Banking" />
            <ComboBoxItem
            Content="Bill Payment" />
            <ComboBoxItem
            Content="Reload Payment" />

        </ComboBox>
        <Button x:Name="btn_view" Content="View" HorizontalAlignment="Left" Margin="499,466,0,0" VerticalAlignment="Top" Width="123" Height="56" Click="btn_view_Click"/>
        <DataGrid x:Name="dgv_transaction" HorizontalAlignment="Left"  Margin="140,97,0,0" Height="309" VerticalAlignment="Top" Width="482" RenderTransformOrigin="-0.3,-0.465"/>

        <materialDesign:PackIcon Kind="Xamarin" Margin="465,9,-444,0" Height="37" Width="49" Foreground="White"/>

    </Grid>
</Window>
