Final GAD CW2/Final GAD CW2/DealerCashTopup.xaml

<Window x:Class="Final_GAD_CW2.DealerCashTopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="DealerCashTopup" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">

        <materialDesign:ColorZone
              Mode="Dark"
              Padding="16" Background="#3366cc">
            <DockPanel>
                <materialDesign:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
              Content="Account Settings" />
                        <ListBoxItem
              Content="Contact Us" />
                        <ListBoxItem
              Content="Logout" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
              Orientation="Horizontal"/>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3366cc">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>











































            <StackPanel>
                <Grid Height="160" Background="#3366cc" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>



                    <Button x:Name="btn_open_menu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="btn_close_menu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>

                    <materialDesign:PackIcon Kind="Xamarin" Margin="533,9,-512,0" Height="37" Width="49"  Foreground="White"/>

                </Grid>



                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">





                    <ListViewItem x:Name="btn_home" Height="60" Selected="btn_home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_bill_paymeny" Height="60" Selected="btn_bill_paymeny_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Payment" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Bill Payment" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_onlinebanking" Height="60" Selected="btn_onlinebanking_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_cashTopup" Height="60" Background="White" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Height="25" Width="25" Margin="10" Foreground="Black"/>
                            <TextBlock Text="E-Channeling" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_mobile_reload" Height="60" Selected="btn_mobile_reload_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MobilePhone" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Mobile Reload" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_historyt" Height="60" Selected="btn_historyt_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_offers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Offer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Offers" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_transaction_history" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Transaction History" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>





            </StackPanel>






        </Grid>


        <TextBox
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  MinWidth="280"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  materialDesign:HintAssist.Hint="Multiline text" Margin="398,360,54,120" />
        <TextBlock HorizontalAlignment="Left" Margin="158,394,0,0" TextWrapping="Wrap" Text="Enter The Message Request for cash Topup" VerticalAlignment="Top" Height="66" Width="180" FontWeight="Bold" FontFamily="Cambria" FontSize="18"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="588,520,0,0" VerticalAlignment="Top" Width="117" Background="#FF46175D" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,274,0,0" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top" Height="54" Width="180" FontWeight="Bold" FontFamily="Cambria" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="400,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,205,0,0" TextWrapping="Wrap" Text="NIC" VerticalAlignment="Top" Height="54" Width="180" FontWeight="Bold" FontFamily="Cambria" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="400,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,143,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="54" Width="180" FontWeight="Bold" FontFamily="Cambria" FontSize="18"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="38" Margin="400,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged"/>


        <materialDesign:PackIcon Kind="Xamarin" Margin="465,9,-444,0" Height="37" Width="49" Foreground="White"/>


    </Grid>
</Window>
