Final GAD CW2/Final GAD CW2/Dealer login.xaml

<Window x:Class="Final_GAD_CW2.Dealer_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="Dealer_login" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1449FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1449FD" Offset="0"/>
                <GradientStop Color="#FF08D2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF272D70" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="950"/>

        <materialDesign:PackIcon Kind="Xamarin" Height="58" Width="61" Foreground="White" Margin="16,14,0,0" />
        <TextBlock HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Dealer Login" VerticalAlignment="Top" Height="71" Width="217" Foreground="White" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,154,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="57" Width="220" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,299,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="46" Width="180" Foreground="White" FontSize="24"/>

        <ToggleButton x:Name="btn_toggle"
        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
        ToolTip="MaterialDesignSwitchAccentToggleButton"
        IsChecked="True" Margin="182,189,-401,-68" Background="White"/>
        <TextBox x:Name="txt_dealer_name" HorizontalAlignment="Left" Height="55" Margin="152,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Background="#FFD3C8C8" BorderBrush="{x:Null}" Foreground="#FF1326EC" FontSize="20"/>
        <PasswordBox x:Name="txt_dealer_passwd" HorizontalAlignment="Left" Margin="152,349,0,0" VerticalAlignment="Top" Width="629" BorderBrush="{x:Null}" Background="#FFD3C8C8" Height="51" Foreground="#FF1326EC" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,415,0,0" TextWrapping="Wrap" Text="Remember me" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="35" Width="125"/>

        <Button x:Name="btn_forgotpw"
        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
        ToolTip="MaterialDesignFlatButton"
        Content="Forgot Password"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="123,407,631,153" Foreground="White" FontSize="16" Height="Auto" />

        <Button x:Name="btn_signin"
        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
        ToolTip="MaterialDesignFlatAccentBackgroundButton"
        Content="SIGN IN"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="389,451,397,117" Foreground="#FF272D70" Background="#FF08D2FF" BorderBrush="{x:Null}" Click="btn_signin_Click" />
        <Button x:Name="btn_Register"
            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
            ToolTip="MaterialDesignFlatButton"
            Content="Register"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="611,525,179,43" Foreground="#FF272D70" FontSize="16" Click="btn_Register_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="177,528,0,0" TextWrapping="Wrap" Text="Don't you have an account please create an account Click Register" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="29"/>
    </Grid>
</Window>
