Final GAD CW2/Final GAD CW2/DealerBillPayment.xaml

<Window x:Class="Final_GAD_CW2.DealerBillPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="DealerBillPayment" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>

        <materialDesign:ColorZone
              Mode="Dark"
              Padding="16" Background="#3366cc">
            <DockPanel>
                <materialDesign:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
              Content="Hello World" />
                        <ListBoxItem
              Content="Nice Popup" />
                        <ListBoxItem
              Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
              Orientation="Horizontal"/>
            </DockPanel>
        </materialDesign:ColorZone>


        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3366cc">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>











































            <StackPanel>
                <Grid Height="160" Background="#3366cc" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>



                    <Button x:Name="btn_open_menu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="btn_close_menu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>

                    <materialDesign:PackIcon Kind="Xamarin" Margin="533,9,-512,0" Height="37" Width="49" />

                </Grid>



                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">





                    <ListViewItem x:Name="btn_home" Height="60" Selected="btn_home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_bill_paymeny" Height="60" Background="White" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Payment" Height="25" Width="24" Margin="10" Foreground="Black" />
                            <TextBlock Text="Bill Payment" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_onlinebanking" Height="60" Selected="btn_onlinebanking_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_cashtopup" Height="60" Selected="btn_cashtopup_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="E-Channeling" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_mobile_reload" Height="60" Selected="btn_mobile_reload_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MobilePhone" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Mobile Reload" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_cart" Height="60" Selected="btn_cart_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_offers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Offer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Offers" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_transaction_history" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Transaction History" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>





            </StackPanel>






        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="154,88,154,0" TextWrapping="Wrap" Text="Bill Details" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="115,88,124,0" TextWrapping="Wrap" Text="Customer Details" VerticalAlignment="Top" FontSize="20" Width="161"/>

            <StackPanel Grid.Column="1" Margin="0,121,0,0">

                <TextBlock Height="22"/>

                <TextBox
                    x:Name="txt_username"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="User Name"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="50,0,50,0" />

                <TextBlock Height="22"/>

                <ComboBox
                    x:Name="cmb_category"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Grid.Column="1"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Bill Category" Margin="50,0,50,0" SelectionChanged="cmb_category_SelectionChanged">
                    <ComboBoxItem Content="ELECTRICITY BILL"></ComboBoxItem>
                    <ComboBoxItem Content="WATER BILL"></ComboBoxItem>
                    <ComboBoxItem Content="TELEPHONE BILL"></ComboBoxItem>
                    <ComboBoxItem Content="INSURANCE BILL"></ComboBoxItem>
                    <ComboBoxItem Content="FINANCIAL BILL"></ComboBoxItem>
                    <ComboBoxItem Content="GOVERNMENT BILL"></ComboBoxItem>
                </ComboBox>

                <TextBlock Height="22"/>

                <ComboBox
                    x:Name="cmb_biller"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Grid.Column="1"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Select Biller" Margin="50,0,50,0"/>

                <TextBlock Height="22"/>

                <TextBox
                    x:Name="txt_bnum"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Bill Number"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="50,0,50,0" />

                <TextBlock Height="22"/>

                <TextBox
                    x:Name="txt_bamt"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Bill Amount"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="50,0,50,0" />


            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,121,0,0">


                <TextBlock Height="22"/>

                <TextBox
                    x:Name="txt_cname"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Customer Name"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="50,0,50,0" />

                <TextBlock/>

                <TextBlock Height="22"/>

                <TextBox
                    x:Name="txt_cmobno"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Mobile Number"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="50,0,50,0" />

                <TextBlock/>

                <TextBlock Height="22"/>

                <TextBox
                    x:Name="txt_email"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Email"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="50,0,50,0" />

                <TextBlock/>

            </StackPanel>


            <Button x:Name="btn_pay" Content="Pay" Margin="207,446,35,99" RenderTransformOrigin="1.171,4.297" Height="Auto" Grid.Column="2" Background="LightSeaGreen" Click="btn_pay_Click"/>
            <Button x:Name="btn_cls" Content="Clear"  Margin="207,525,35,31" RenderTransformOrigin="1.171,4.297" Height="Auto" Grid.Column="2" Background="LightSeaGreen" Click="btn_cls_Click"/>

            <materialDesign:PackIcon Kind="Xamarin" Margin="465,9,-444,0" Height="37" Width="49" Foreground="White"/>

        </Grid>



    </Grid>

</Window>
