Final GAD CW2/Final GAD CW2/Login panel.xaml

<Window x:Class="Final_GAD_CW2.Login_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="Login_panel" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>

        <Button x:Name="btn_login"
        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
        Content="CONTINUE"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="161,400,646,168" FontWeight="Bold" Click="btn_login_Click" />

        <Button x:Name="btn_rules"
        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
        Content="Rules &amp; Regulations"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="665,12,102,556" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Click="btn_rules_Click" />

        <Button x:Name="btn_about_us"
        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
        Content="About Us"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="549,12,285,556" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Click="btn_about_us_Click" />

        <Button x:Name="btn_privacy"
        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
        Content="Privacy"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="837,12,-3,556" FontSize="18" FontWeight="Bold" FontFamily="Calibri" Click="btn_privacy_Click" />

        <Rectangle Fill="#FFAEEA00" HorizontalAlignment="Left" Height="17" Margin="663,20,0,0" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="#FFAEEA00" HorizontalAlignment="Left" Height="17" Margin="849,20,0,0" VerticalAlignment="Top" Width="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,558,0,0" TextWrapping="Wrap" Text="COPYRIGHTS NEXA COMPANY 2021 " VerticalAlignment="Top" Foreground="White" Height="32" Width="358" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
