Final GAD CW2/Final GAD CW2/Messege.xaml

<Window x:Class="Final_GAD_CW2.Messege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="Messege" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="btn_open_menu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="btn_close_menu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>



    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_open_menu">
            <BeginStoryboard Storyboard="{StaticResource btn_open_menu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_close_menu">
            <BeginStoryboard Storyboard="{StaticResource btn_close_menu}"/>
        </EventTrigger>

    </Window.Triggers>


    <Grid>
        <materialDesign:ColorZone
        Mode="Dark"
  Padding="16" Background="#3366cc">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges" Width="95" Height="23">
                    <ListBox>
                        <ListBoxItem
          Content="Account Settings" />
                        <ListBoxItem
          Content="About Us" />
                        <ListBoxItem
          Content="Logout" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Ellipse Fill="Red" Grid.Row="0" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1055,21,0,0" MouseLeftButtonDown="closeApp" ToolTip="Close" Cursor="Hand"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,30,0" RenderTransformOrigin="-0.611,0.778" MouseLeftButtonDown="minimizeAPP" ToolTip="Minimized" Cursor="Hand"/>
        <Ellipse Fill="Green" Grid.Row="0" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,54,0" RenderTransformOrigin="-0.611,0.778" MouseLeftButtonDown="maximizeApp" ToolTip="Maximized" Cursor="Hand"/>



        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3366cc">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>











































            <StackPanel>
                <Grid Height="160" Background="#3366cc" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>



                    <Button x:Name="btn_open_menu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="btn_open_menu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="btn_close_menu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="btn_close_menu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>

                    <materialDesign:PackIcon Kind="Xamarin" Margin="521,9,-500,0" Height="37" Width="49" />

                </Grid>



                <ListView Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged">





                    <ListViewItem x:Name="btn_home" Height="60" Selected="btn_home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAccount" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_bill_paymeny" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Payment" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Bill Payment" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_echanneling" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="E-Channeling" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_mobile_reload" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MobilePhone" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Mobile Reload" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_cart" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cart" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btn_offers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Offer" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Offers" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="btn_transaction_history" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Transaction History" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>





            </StackPanel>






        </Grid>
        <Grid HorizontalAlignment="Left" Height="500" Margin="75,75,0,0" VerticalAlignment="Top" Width="975">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>




            <Calendar
                Style="{StaticResource MaterialDesignCalendarPortraitForeground}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="735,0,-10,160" Grid.RowSpan="2" />





            <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Padding="8"
                UniformCornerRadius="6" Margin="735,240,-10,-2" Height="136" Grid.Row="1">
                <TextBlock
                    TextWrapping="Wrap" Margin="-4,-3,104,91" Text="Latest Updates" FontSize="20" FontFamily="cambria" />

            </materialDesign:Card>


            <materialDesign:Chip
  Content="User Name" Margin="767,-62,0,156">
                <materialDesign:Chip.Icon>
                    <Image
      Source="Resources/ProfilePic.jpg" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>


        </Grid>
    </Grid>
</Window>
