Final GAD CW2/Final GAD CW2/newregc.xaml

<Window x:Class="Final_GAD_CW2.newregc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
                mc:Ignorable="d"
        Title="newreg" Height="695.876" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>




        <Rectangle Fill="#FF272D70" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="531" Margin="0,0,0,-4"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="54" Margin="54,14,0,0" TextWrapping="Wrap" Text="Registration Form" VerticalAlignment="Top" Width="310" FontSize="36" Foreground="#FF08D2FF" FontWeight="Bold"/>

        <TextBox x:Name="txt_name"
                 Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="0,90,0,554"
              materialDesign:HintAssist.Hint="    Name With Initials" FontSize="15" FontWeight="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Width="465" />

        <TextBox x:Name="txt_age"
                 Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="256,188,0,456"
              materialDesign:HintAssist.Hint="    Age" FontSize="15" FontWeight="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Width="209" />



        <DatePicker x:Name="dtp_birth"
            materialDesign:HintAssist.Hint="Date of Birth"
            Style="{StaticResource MaterialDesignFilledDatePicker}" Grid.Column="2" Margin="0,187,280,457" Height="52" SelectedDateChanged="dtp_birth_SelectedDateChanged" />

        <TextBox x:Name="txt_nic"
                 Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="0,275,0,369"
              materialDesign:HintAssist.Hint="    NIC" FontSize="15" FontWeight="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Width="225" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="117,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>

        <TextBox x:Name="txt_mobile"
                 Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="256,275,0,369"
              materialDesign:HintAssist.Hint="    Mobile" FontSize="15" FontWeight="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Width="209" />

        <TextBox x:Name="txt_username"
                 Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="0,383,0,261"
              materialDesign:HintAssist.Hint="    Username" FontSize="15" FontWeight="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Width="465" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="340,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>

        <PasswordBox
              Grid.Column="2"
              x:Name="txt_password"
              materialDesign:HintAssist.Hint="    Password"
                        FontSize="15" FontWeight="Black"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:HintAssist.HelperText="At least 8 characters" Margin="0,482,55,163" />

        <TextBox x:Name="txt_email"
                 Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="0,581,0,63"
              materialDesign:HintAssist.Hint="    Email" FontSize="15" FontWeight="Black"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Width="465" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="340,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="340,634,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>


        <materialDesign:PackIcon Kind="Xamarin" Height="293" Width="293" Foreground="White" Margin="109,34,0,0" />
        <Image x:Name="upd_img" HorizontalAlignment="Left" Height="188" Margin="130,119,0,0" VerticalAlignment="Top" Width="192">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Background.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="194" Margin="130,133,0,0" VerticalAlignment="Top" Width="190">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Profile picture.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock  Margin="21,545,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF08D2FF" FontSize="24" TextAlignment="Center"><Run Text="Conversion Focused Online "/><Run Text="Payment "/><Run Text="Gateway Service"/><Run Text=" "/><Run Text="Payment"/></TextBlock>
        <TextBlock Margin="95,412,96,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF08D2FF" TextAlignment="Center" Height="102" Width="340"><Run FontSize="36" Text="Get Paid Online"/><LineBreak/><Run FontSize="28" Text="Quickly. Securely. Globally."/><LineBreak/></TextBlock>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Register"
            Background="#FF08D2FF"
            Foreground="Black"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="204,645,209,19" Click="Button_Click" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="345,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="117,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="343,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="347,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red"><Run Text="* "/><Run Text="Field is required"/></TextBlock>
        <Button x:Name="buttonCloseMessage"  ToolTip="Close" Background="Transparent" BorderThickness="0" Grid.Column="2" BorderBrush="Transparent" Foreground="Red" Margin="329,11,97,653" RenderTransformOrigin="1.093,-3.45" VerticalAlignment="Center" Height="32" Click="buttonCloseMessage_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="{materialDesign:PackIcon circle}"/>
                </Style>
            </Button.Style>
        </Button>

    </Grid>


</Window>
