Final GAD CW2/Final GAD CW2/Selection.xaml

<Window x:Class="Final_GAD_CW2.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_GAD_CW2"
        mc:Ignorable="d"
        Title="Selection" Height="600" Width="950" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1449FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>



        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1449FD" Offset="0"/>
                <GradientStop Color="#FF13C6EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="168" Margin="192,221,0,0" VerticalAlignment="Top" Width="154" RadiusY="84" RadiusX="84"/>

        <TextBlock HorizontalAlignment="Left" Height="134" Margin="132,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Foreground="White" FontSize="36" FontFamily="Calibri"><Run Text="X - Pay"/><LineBreak/><Run Text="Online Payment System"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="364,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"><Run Text="COPYRIG"/><Run Text="HTS NEXA COMPANY 2021"/></TextBlock>
        <Rectangle Fill="#FF343444" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="950" Margin="0,590,0,0"/>
        <Rectangle Fill="#FF343444" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="950" Margin="0,-1,0,0"/>

        <Button x:Name="btn_dealer"
        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
        Content="DEALER"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="603,413,193,155" Click="btn_dealer_Click" />

        <Button x:Name="btn_customer"
        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
        Content="CUSTOMER"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="192,413,604,155" Click="btn_customer_Click" />
        <Image HorizontalAlignment="Left" Height="168" Margin="613,246,0,0" VerticalAlignment="Top" Width="136" Source="customer icon.png"/>
        <materialDesign:PackIcon Kind="Account" Margin="192,197,0,0" Height="210" Width="152" />
        <materialDesign:PackIcon Kind="Xamarin" Margin="34,26,0,0" Height="96" Width="96" Foreground="White" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="168" Margin="604,223,0,0" VerticalAlignment="Top" Width="154" RadiusY="84" RadiusX="84"/>
        <materialDesign:PackIcon Kind="AccountTie" Margin="603,214,0,0" Height="180" Width="158" />

        <materialDesign:PackIcon Foreground="Black" Kind="ExitToApp" Margin="-39,318,0,0" RenderTransformOrigin="1.188,2.771" Height="43" Width="55" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.686"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>

        <Button Foreground="Black" Content="" Background="Transparent" Margin="34,504,852,34" Height="Auto" Click="Button_Click" BorderThickness="0"/>

    </Grid>
</Window>
